# Description: Example of .env file
# Usage: Copy this file to .env and set the values

# Postgres config

DB_HOST=postgres
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=dev
DB_SSLMODE=disable

# APP config

APP_PORT=8080
